// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

//      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

//        https://github.com/dcendents/android-maven-gradle-plugin
//        https://github.com/bintray/gradle-bintray-plugin

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
